{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Sales Numbers:\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Closed Won:
\f2\b0 \
\

\f1\b Amount: $3,081,500
\f2\b0 \

\f1\b Number of Deals: 34
\f2\b0 \
\

\f1\b Top 3 AEs:
\f2\b0 \
\

\f1\b 1. Mike on top of Q1- $1,560,000
\f2\b0 \

\f1\b 2. Megan
\f2\b0 \

\f1\b 3. Jake
\f2\b0 \
\
\
\

\f1\b AVG Deal size: PI & NON PI: 
\f2\b0 \

\f1\b $8,507
\f2\b0 \
\

\f1\b Win Rate= 13%
\f2\b0 \
\

\f1\b Big Deal Alert:
\f2\b0 \

\f1\b George Salinas- $240k
\f2\b0 \

\f1\b Bogins Munns, & Munns- $240k}