{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MDR Numbers\
Sets - 82\
Holds - 67\
Showrate - 91.60%\
ARR - $640,000\
\
BDR Numbers\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 Sets - 209\
Holds - 133\
Showrate - 82%\
ARR - $799,500\
\
Michael Wynkoop Highlight\
\pard\pardeftab720\partightenfactor0
\cf0 Sets - 39\
Holds - 29\
Showrate - 81%}